# ChauV

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chauvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chauvendor/Adapter/: Inner_self_serve.java  Notification_children_view.java  Notification_main_view.java  Reviews_adapter.java  Upload_meta_data.java  home_apdater.java
app/src/main/java/com/example/chauvendor/Retrofit_/: Base_config.java  Calls.java
app/src/main/java/com/example/chauvendor/Running_Service/: Keep_alive.java  LocationService.java  PushReceiver.java  Pusher.java  RegisterUser.java
app/src/main/java/com/example/chauvendor/UI/: Business_details.java  Edit_post.java  Forgot_Pass.java  Inner_notification.java  Issues_submit.java  Login.java  MainActivity.java  Main_notification.java  Reg.java  Reviews.java  Search.java  Top_section.java  Vendor_account.java  account.java  home.java  notification.java
app/src/main/java/com/example/chauvendor/constant/: Constants.java
app/src/main/java/com/example/chauvendor/model/: Category.java  Review_models.java  User.java  UserLocation.java  Vendor_uploads.java
app/src/main/java/com/example/chauvendor/util/: Constants.java  Find.java  Food_name_sub.java  User.java  UserClient.java  UserLocation.java  utils.java
app/src/main/java/com/example/chauvendor/widget/: ViewHeightAnimation.java
app/src/main/res/drawable/: back.xml  button_lines.xml  button_lines_delete.xml  circle.xml  contianer_snackbar.xml  custom_lines.xml  custom_lines1.xml  ic_baseline_access_time_24.xml  ic_baseline_account_orders.xml  ic_baseline_address.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_phone.xml  ic_baseline_phone_orders.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_pin.xml  notify_black.xml  review_bubble.xml  search_lines.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_inner_notification.xml  activity_issues_submit.xml  activity_login.xml  activity_main.xml  activity_main_notification.xml  activity_reg.xml  activity_reviews.xml  activity_vendor_account.xml  custom_order_upload.xml  custom_progress.xml  custom_progress2.xml  dialog_pop_values.xml  dialog_promt.xml  dialog_swallow.xml  fragment_account.xml  fragment_business_details.xml  fragment_edit_post.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_top_section.xml  notification.xml  notification_children.xml  paid_opened_order.xml  reviews_tabs.xml  text_pad.xml  vendor_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  signuser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chauvendor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
