plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.chauvendor"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Layout Depen
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Android Support Design Library
    implementation 'com.google.android.material:material:1.0.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // Support multidex
    implementation 'androidx.multidex:multidex:2.0.0'


    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.4'




    //implementation platform('com.google.firebase:firebase-bom:27.0.0')
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Service
    implementation  'com.google.android.gms:play-services-location:18.0.0'
    //Locations
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Clustering User icon
    implementation 'com.google.maps.android:android-maps-utils:0.5'


    //API Service
    implementation 'com.google.maps:google-maps-services:0.18.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'


    //Nav Bar
    implementation 'com.google.android.material:material:1.1.0'

    //Circle Img a
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    //aws
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'




    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    //recylerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //card_view
    implementation "androidx.cardview:cardview:1.0.0"



    //MultiDexing
    implementation 'androidx.multidex:multidex:2.0.1'
}