<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:layout_gravity="center">


        <ProgressBar
            android:id="@+id/progerss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Order as you like"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/food" />


        <RelativeLayout
            android:layout_below="@id/main_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        <TextView
            android:id="@+id/teaser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="2dp"
            android:text="SubTotal"
            android:layout_marginLeft="2dp" />

            <TextView
                android:layout_below="@+id/teaser"
                android:id="@+id/sub_totals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/send_request"
            android:background="@drawable/button_lines_delete"
            android:padding="7dp"
            android:text="Report"
            android:textAllCaps="false"
            android:textColor="@color/White" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:padding="7dp"
            android:background="@drawable/button_lines"
            android:text="Send request"
            android:textAllCaps="false"
            android:textColor="@color/White" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>