<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="food details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_color" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_below="@id/food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="80" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_recycler_view"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_lines"
            android:drawableEnd="@drawable/ic_baseline_cloud_upload_24"
            android:drawableRight="@drawable/ic_baseline_cloud_upload_24"
            android:hint="Upload  "
            android:padding="10dp"
            android:textColorHint="#fff" />

    </LinearLayout>

</RelativeLayout>